{
  "name": "hardscope-cuts",
  "version": "1.0.0",
  "description": "Three captioned HardScope trailer cuts built with Remotion",
  "repository": {
    "url": "https://github.com/niovideoshelp-jpg/edi-o-cortes.git",
    "type": "git"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@mediabunny/server": "1.56.1",
    "@remotion/captions": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/media": "4.0.532",
    "@remotion/whisper-webgpu": "4.0.532",
    "mediabunny": "1.56.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.532",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render:all": "node scripts/render-all.mjs"
  }
}
